public/data/data.json (before)
{
  "people": [
    {
      "id": 1,
      "name": "John Doe",
      "avatar": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "avatar": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 3,
      "name": "Roberty Brown",
      "avatar": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    }
  ],
  "bannerImage": "https://static.vecteezy.com/system/resources/thumbnails/003/692/287/small/big-sale-discount-promotion-banner-template-with-blank-product-podium-scene-graphic-free-vector.jpg",
  "promotionalBannerImage": "https://www.shutterstock.com/image-vector/flash-sale-promotional-labels-templates-600nw-2373695369.jpg",
  "platforms": [
    {
      "id": 1,
      "name": "Platform A",
      "logo": "https://via.placeholder.com/80"
    },
    {
      "id": 2,
      "name": "Platform B",
      "logo": "https://via.placeholder.com/80"
    },
    {
      "id": 3,
      "name": "Platform C",
      "logo": "https://via.placeholder.com/80"
    }
  ],
  "topOffers": [
    {
      "id": 1,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": "$299",
      "oldPrice": "$399",
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 2,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": "$149",
      "oldPrice": "$199",
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 3,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": "$999",
      "oldPrice": "$1299",
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 4,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": "$299",
      "oldPrice": "$399",
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 5,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": "$149",
      "oldPrice": "$199",
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 6,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": "$999",
      "oldPrice": "$1299",
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 7,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": "$299",
      "oldPrice": "$399",
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 8,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": "$149",
      "oldPrice": "$199",
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 9,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": "$999",
      "oldPrice": "$1299",
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    }
  ],
  "productShowcase": [
    {
      "id": 1,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": "$299",
      "oldPrice": "$399",
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 2,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": "$149",
      "oldPrice": "$199",
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 3,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": "$999",
      "oldPrice": "$1299",
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 4,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": "$299",
      "oldPrice": "$399",
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 5,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": "$149",
      "oldPrice": "$199",
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 6,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": "$999",
      "oldPrice": "$1299",
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 7,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": "$299",
      "oldPrice": "$399",
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 8,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": "$149",
      "oldPrice": "$199",
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 9,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": "$999",
      "oldPrice": "$1299",
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    }
  ],
  "patterns": [
    {
      "id": 1,
      "name": "Business",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 2,
      "name": "Casual",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
    },
    {
      "id": 3,
      "name": "Minimalist",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 4,
      "name": "Luxury",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
    },
    {
      "id": 5,
      "name": "Business",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 6,
      "name": "Casual",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
    },
    {
      "id": 7,
      "name": "Minimalist",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 8,
      "name": "Luxury",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
    }
  ],
  "events": [
    {
      "id": 1,
      "name": "Tech Expo",
      "discount": "Up to 50% OFF",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 2,
      "name": "Fashion Week",
      "discount": "Up to 30% OFF",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
    },
    {
      "id": 3,
      "name": "Gadget Fair",
      "discount": "Up to 40% OFF",
      "img": "https://imgs.search.brave.com/GB8VXCDFoUaFCwwi7Hb3BlCoJUEzasjRPDFCLAM1yaw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcuZnJlZXBpay5jb20vZnJlZS1waG90by9ibGFjay1tYW4tcG9zaW5nXzIzLTIxNDgxNzE2ODQuanBnP3NlbXQ9YWlzX2h5YnJpZA"
    },
    {
      "id": 4,
      "name": "Tech Expo",
      "discount": "Up to 50% OFF",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 5,
      "name": "Fashion Week",
      "discount": "Up to 30% OFF",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
    },
    {
      "id": 6,
      "name": "Gadget Fair",
      "discount": "Up to 40% OFF",
      "img": "https://imgs.search.brave.com/GB8VXCDFoUaFCwwi7Hb3BlCoJUEzasjRPDFCLAM1yaw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcuZnJlZXBpay5jb20vZnJlZS1waG90by9ibGFjay1tYW4tcG9zaW5nXzIzLTIxNDgxNzE2ODQuanBnP3NlbXQ9YWlzX2h5YnJpZA"
    }
  ],
  "franchises": [
    {
      "id": 1,
      "name": "Nike",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6cur5CKeAnQgfHssh1wtgJyGLz76tLrRHQ&s",
      "link": "https://www.nike.com"
    },
    {
      "id": 2,
      "name": "Louis Vuitton",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGuRACP3mmjhrIGkyhsw77dIIgqIhnnrSNg&s",
      "link": "https://www.louisvuitton.com"
    },
    {
      "id": 3,
      "name": "Puma",
      "img": "https://cdn.iconscout.com/icon/free/png-256/free-puma-logo-icon-download-in-svg-png-gif-file-formats--brand-fashion-pack-logos-icons-2854419.png",
      "link": "https://www.puma.com"
    },
    {
      "id": 4,
      "name": "Adidas",
      "img": "https://logos-world.net/wp-content/uploads/2020/04/Adidas-Logo.png",
      "link": "https://www.adidas.com"
    },
    {
      "id": 5,
      "name": "Samsung",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMl9-0agjDsd6DgGQ9E6asg7N-KJKj0zFjQ&s",
      "link": "https://www.samsung.com"
    },
    {
      "id": 6,
      "name": "Dell",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlpCfzsaHmQd-Ph0XaBqTGPbpfAY4qmg8bQ&s",
      "link": "https://www.dell.com"
    },
    {
      "id": 7,
      "name": "Nike",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6cur5CKeAnQgfHssh1wtgJyGLz76tLrRHQ&s",
      "link": "https://www.nike.com"
    },
    {
      "id": 8,
      "name": "Louis Vuitton",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGuRACP3mmjhrIGkyhsw77dIIgqIhnnrSNg&s",
      "link": "https://www.louisvuitton.com"
    },
    {
      "id": 9,
      "name": "Puma",
      "img": "https://cdn.iconscout.com/icon/free/png-256/free-puma-logo-icon-download-in-svg-png-gif-file-formats--brand-fashion-pack-logos-icons-2854419.png",
      "link": "https://www.puma.com"
    },
    {
      "id": 10,
      "name": "Adidas",
      "img": "https://logos-world.net/wp-content/uploads/2020/04/Adidas-Logo.png",
      "link": "https://www.adidas.com"
    },
    {
      "id": 11,
      "name": "Samsung",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMl9-0agjDsd6DgGQ9E6asg7N-KJKj0zFjQ&s",
      "link": "https://www.samsung.com"
    },
    {
      "id": 12,
      "name": "Dell",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlpCfzsaHmQd-Ph0XaBqTGPbpfAY4qmg8bQ&s",
      "link": "https://www.dell.com"
    }
  ],
  "members": [
    {
      "id": 1,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 3,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 4,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 5,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 6,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 7,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 8,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 9,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    }
  ],
  "luckyDrawWinners": [
    {
      "id": 1,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 3,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 4,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 5,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 6,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 7,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 8,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 9,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    }
  ]
}

public/data/data.json (after)
{
  "people": [
    {
      "id": 1,
      "name": "John Doe",
      "avatar": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "avatar": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 3,
      "name": "Roberty Brown",
      "avatar": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    }
  ],
  "bannerImage": "https://static.vecteezy.com/system/resources/thumbnails/003/692/287/small/big-sale-discount-promotion-banner-template-with-blank-product-podium-scene-graphic-free-vector.jpg",
  "promotionalBannerImage": "https://www.shutterstock.com/image-vector/flash-sale-promotional-labels-templates-600nw-2373695369.jpg",
  "platforms": [
    {
      "id": 1,
      "name": "Platform A",
      "logo": "https://via.placeholder.com/80"
    },
    {
      "id": 2,
      "name": "Platform B",
      "logo": "https://via.placeholder.com/80"
    },
    {
      "id": 3,
      "name": "Platform C",
      "logo": "https://via.placeholder.com/80"
    }
  ],
  "topOffers": [
    {
      "id": 1,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": 299,
      "oldPrice": 399,
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life.",
      "quantity": 1
    },
    {
      "id": 2,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": 149,
      "oldPrice": 199,
      "rating": 4.2,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design.",
      "quantity": 1
    },
    {
      "id": 3,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": 999,
      "oldPrice": 1299,
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "quantity": 1,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 4,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": 299,
      "oldPrice": 399,
      "rating": 4.5,
      "sale": "25% OFF",
      "quantity": 1,
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 5,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": 149,
      "oldPrice": 199,
      "rating": 4.2,
      "quantity": 1,
      "sale": "20% OFF",
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 6,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": 999,
      "oldPrice": 1299,
      "rating": 4.8,
      "quantity": 1,
      "sale": "23% OFF",
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 7,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": 299,
      "oldPrice": 399,
      "quantity": 1,
      "rating": 4.5,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 8,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": 140,
      "oldPrice": 199,
      "rating": 4.2,
      "sale": "20% OFF",
      "quantity": 1,
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 9,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": 999,
      "oldPrice": 1299,
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "quantity": 1,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    }
  ],
  "productShowcase": [
    {
      "id": 1,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": 299,
      "oldPrice": 399,
      "rating": 4.5,
      "quantity": 1,
      "sale": "25% OFF",
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 2,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": 149,
      "oldPrice": 199,
      "rating": 4.2,
      "sale": "20% OFF",
      "quantity": 1,
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 3,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": 999,
      "oldPrice": 1299,
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "quantity": 1,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 4,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": 299,
      "oldPrice": 399,
      "rating": 4.5,
      "sale": "25% OFF",
      "quantity": 1,
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 5,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": 149,
      "oldPrice": 199,
      "rating": 4.2,
      "sale": "20% OFF",
      "quantity": 1,
      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 6,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": 999,
      "oldPrice": 1299,
      "rating": 4.8,
      "sale": "23% OFF",
      "quantity": 1,
      "featured": true,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    },
    {
      "id": 7,
      "name": "Premium Smartwatch",
      "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
      "price": 299,
      "oldPrice": 399,
      "rating": 4.5,
      "sale": "25% OFF",
      "quantity": 1,
      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
    },
    {
      "id": 8,
      "name": "Gaming Headset",
      "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
      "price": 140,
      "oldPrice": 199,
      "rating": 4.2,
      "sale": "20% OFF",
      "quantity": 1,

      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
    },
    {
      "id": 9,
      "name": "4K Ultra HD TV",
      "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
      "price": 999,
      "oldPrice": 1299,
      "rating": 4.8,
      "sale": "23% OFF",
      "featured": true,
      "quantity": 1,
      "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
    }
  ],
  "patterns": [
    {
      "id": 1,
      "name": "Business",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
    },
    {
      "id": 2,
      "name": "Casual",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
    },
    {
      "id": 3,
      "name": "Minimalist",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
    },
    {
      "id": 4,
      "name": "Luxury",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
    },
    {
      "id": 5,
      "name": "Business",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
    },
    {
      "id": 6,
      "name": "Casual",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
    },
    {
      "id": 7,
      "name": "Minimalist",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
    },
    {
      "id": 8,
      "name": "Luxury",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
    }
  ],
  "events": [
    {
      "id": 1,
      "name": "Tech Expo",
      "discount": "Up to 50% OFF",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
    },
    {
      "id": 2,
      "name": "Fashion Week",
      "discount": "Up to 30% OFF",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
    },
    {
      "id": 3,
      "name": "Gadget Fair",
      "discount": "Up to 40% OFF",
      "img": "https://imgs.search.brave.com/GB8VXCDFoUaFCwwi7Hb3BlCoJUEzasjRPDFCLAM1yaw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9i/bGFjay1tYW4tcG9z/aW5nXzIzLTIxNDgx/NzE2ODQuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZA"
    },
    {
      "id": 4,
      "name": "Tech Expo",
      "discount": "Up to 50% OFF",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
    },
    {
      "id": 5,
      "name": "Fashion Week",
      "discount": "Up to 30% OFF",
      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
    },
    {
      "id": 6,
      "name": "Gadget Fair",
      "discount": "Up to 40% OFF",
      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
    }
  ],
  "franchises": [
    {
      "id": 1,
      "name": "Nike",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6cur5CKeAnQgfHssh1wtgJyGLz76tLrRHQ&s",
      "link": "https://www.nike.com"
    },
    {
      "id": 2,
      "name": "Louis Vuitton",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGuRACP3mmjhrIGkyhsw77dIIgqIhnnrSNg&s",
      "link": "https://www.louisvuitton.com"
    },
    {
      "id": 3,
      "name": "Puma",
      "img": "https://cdn.iconscout.com/icon/free/png-256/free-puma-logo-icon-download-in-svg-png-gif-file-formats--brand-fashion-pack-logos-icons-2854419.png",
      "link": "https://www.puma.com"
    },
    {
      "id": 4,
      "name": "Adidas",
      "img": "https://logos-world.net/wp-content/uploads/2020/04/Adidas-Logo.png",
      "link": "https://www.adidas.com"
    },
    {
      "id": 5,
      "name": "Samsung",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMl9-0agjDsd6DgGQ9E6asg7N-KJKj0zFjQ&s",
      "link": "https://www.samsung.com"
    },
    {
      "id": 6,
      "name": "Dell",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlpCfzsaHmQd-Ph0XaBqTGPbpfAY4qmg8bQ&s",
      "link": "https://www.dell.com"
    },
    {
      "id": 7,
      "name": "Nike",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6cur5CKeAnQgfHssh1wtgJyGLz76tLrRHQ&s",
      "link": "https://www.nike.com"
    },
    {
      "id": 8,
      "name": "Louis Vuitton",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGuRACP3mmjhrIGkyhsw77dIIgqIhnnrSNg&s",
      "link": "https://www.louisvuitton.com"
    },
    {
      "id": 9,
      "name": "Puma",
      "img": "https://cdn.iconscout.com/icon/free/png-256/free-puma-logo-icon-download-in-svg-png-gif-file-formats--brand-fashion-pack-logos-icons-2854419.png",
      "link": "https://www.puma.com"
    },
    {
      "id": 10,
      "name": "Adidas",
      "img": "https://logos-world.net/wp-content/uploads/2020/04/Adidas-Logo.png",
      "link": "https://www.adidas.com"
    },
    {
      "id": 11,
      "name": "Samsung",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMl9-0agjDsd6DgGQ9E6asg7N-KJKj0zFjQ&s",
      "link": "https://www.samsung.com"
    },
    {
      "id": 12,
      "name": "Dell",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlpCfzsaHmQd-Ph0XaBqTGPbpfAY4qmg8bQ&s",
      "link": "https://www.dell.com"
    }
  ],
  "members": [
    {
      "id": 1,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 3,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 4,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 5,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 6,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 7,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 8,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 9,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    }
  ],
  "luckyDrawWinners": [
    {
      "id": 1,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 3,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 4,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 5,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 6,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    },
    {
      "id": 7,
      "name": "John Doe",
      "img": "https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
    },
    {
      "id": 8,
      "name": "Jane Smith",
      "img": "https://play-lh.googleusercontent.com/050MUO_KcXxnSjq6V9B4OIbiTGPjv6fxHFhIGNNJsaHj2uld5mwzxO3Uf85Cp6q4Fn2B=w526-h296-rw"
    },
    {
      "id": 9,
      "name": "Roberty Brown",
      "img": "https://play-lh.googleusercontent.com/LeX880ebGwSM8Ai_zukSE83vLsyUEUePcPVsMJr2p8H3TUYwNg-2J_dVMdaVhfv1cHg=w240-h480-rw"
    }
  ]
}

public/data/data.json (diff)
@@ -40,50 +40,55 @@
       "id": 1,
       "name": "Premium Smartwatch",
       "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
-      "price": "$299",
-      "oldPrice": "$399",
+      "price": 299,
+      "oldPrice": 399,
       "rating": 4.5,
       "sale": "25% OFF",
-      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
+      "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life.",
+      "quantity": 1
     },
     {
       "id": 2,
       "name": "Gaming Headset",
       "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
-      "price": "$149",
-      "oldPrice": "$199",
+      "price": 149,
+      "oldPrice": 199,
       "rating": 4.2,
       "sale": "20% OFF",
-      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
+      "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design.",
+      "quantity": 1
     },
     {
       "id": 3,
       "name": "4K Ultra HD TV",
       "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
-      "price": "$999",
-      "oldPrice": "$1299",
+      "price": 999,
+      "oldPrice": 1299,
       "rating": 4.8,
       "sale": "23% OFF",
       "featured": true,
+      "quantity": 1,
       "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
     },
     {
       "id": 4,
       "name": "Premium Smartwatch",
       "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
-      "price": "$299",
-      "oldPrice": "$399",
+      "price": 299,
+      "oldPrice": 399,
       "rating": 4.5,
       "sale": "25% OFF",
+      "quantity": 1,
       "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
     },
     {
       "id": 5,
       "name": "Gaming Headset",
       "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
-      "price": "$149",
-      "oldPrice": "$199",
+      "price": 149,
+      "oldPrice": 199,
       "rating": 4.2,
+      "quantity": 1,
       "sale": "20% OFF",
       "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
     },
@@ -91,9 +96,10 @@
       "id": 6,
       "name": "4K Ultra HD TV",
       "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
-      "price": "$999",
-      "oldPrice": "$1299",
+      "price": 999,
+      "oldPrice": 1299,
       "rating": 4.8,
+      "quantity": 1,
       "sale": "23% OFF",
       "featured": true,
       "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
@@ -102,8 +108,9 @@
       "id": 7,
       "name": "Premium Smartwatch",
       "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
-      "price": "$299",
-      "oldPrice": "$399",
+      "price": 299,
+      "oldPrice": 399,
+      "quantity": 1,
       "rating": 4.5,
       "sale": "25% OFF",
       "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
@@ -112,21 +119,23 @@
       "id": 8,
       "name": "Gaming Headset",
       "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
-      "price": "$149",
-      "oldPrice": "$199",
+      "price": 140,
+      "oldPrice": 199,
       "rating": 4.2,
       "sale": "20% OFF",
+      "quantity": 1,
       "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
     },
     {
       "id": 9,
       "name": "4K Ultra HD TV",
       "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
-      "price": "$999",
-      "oldPrice": "$1299",
+      "price": 999,
+      "oldPrice": 1299,
       "rating": 4.8,
       "sale": "23% OFF",
       "featured": true,
+      "quantity": 1,
       "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
     }
   ],
@@ -135,9 +144,10 @@
       "id": 1,
       "name": "Premium Smartwatch",
       "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
-      "price": "$299",
-      "oldPrice": "$399",
+      "price": 299,
+      "oldPrice": 399,
       "rating": 4.5,
+      "quantity": 1,
       "sale": "25% OFF",
       "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
     },
@@ -145,51 +155,56 @@
       "id": 2,
       "name": "Gaming Headset",
       "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
-      "price": "$149",
-      "oldPrice": "$199",
+      "price": 149,
+      "oldPrice": 199,
       "rating": 4.2,
       "sale": "20% OFF",
+      "quantity": 1,
       "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
     },
     {
       "id": 3,
       "name": "4K Ultra HD TV",
       "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
-      "price": "$999",
-      "oldPrice": "$1299",
+      "price": 999,
+      "oldPrice": 1299,
       "rating": 4.8,
       "sale": "23% OFF",
       "featured": true,
+      "quantity": 1,
       "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
     },
     {
       "id": 4,
       "name": "Premium Smartwatch",
       "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
-      "price": "$299",
-      "oldPrice": "$399",
+      "price": 299,
+      "oldPrice": 399,
       "rating": 4.5,
       "sale": "25% OFF",
+      "quantity": 1,
       "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
     },
     {
       "id": 5,
       "name": "Gaming Headset",
       "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
-      "price": "$149",
-      "oldPrice": "$199",
+      "price": 149,
+      "oldPrice": 199,
       "rating": 4.2,
       "sale": "20% OFF",
+      "quantity": 1,
       "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
     },
     {
       "id": 6,
       "name": "4K Ultra HD TV",
       "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
-      "price": "$999",
-      "oldPrice": "$1299",
+      "price": 999,
+      "oldPrice": 1299,
       "rating": 4.8,
       "sale": "23% OFF",
+      "quantity": 1,
       "featured": true,
       "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
     },
@@ -197,31 +212,35 @@
       "id": 7,
       "name": "Premium Smartwatch",
       "image": "https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg",
-      "price": "$299",
-      "oldPrice": "$399",
+      "price": 299,
+      "oldPrice": 399,
       "rating": 4.5,
       "sale": "25% OFF",
+      "quantity": 1,
       "description": "A sleek and stylish smartwatch with advanced health tracking, notifications, and long battery life."
     },
     {
       "id": 8,
       "name": "Gaming Headset",
       "image": "https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg",
-      "price": "$149",
-      "oldPrice": "$199",
+      "price": 140,
+      "oldPrice": 199,
       "rating": 4.2,
       "sale": "20% OFF",
+      "quantity": 1,
+
       "description": "High-quality gaming headset with surround sound, noise-canceling microphone, and ergonomic design."
     },
     {
       "id": 9,
       "name": "4K Ultra HD TV",
       "image": "https://specials-images.forbesimg.com/imageserve/65df2e0562b5d061b718a4af/960x0.jpg",
-      "price": "$999",
-      "oldPrice": "$1299",
+      "price": 999,
+      "oldPrice": 1299,
       "rating": 4.8,
       "sale": "23% OFF",
       "featured": true,
+      "quantity": 1,
       "description": "Experience stunning visuals with this 4K Ultra HD TV, featuring HDR, smart TV capabilities, and a sleek design."
     }
   ],
@@ -229,42 +248,42 @@
     {
       "id": 1,
       "name": "Business",
-      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
+      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
     },
     {
       "id": 2,
       "name": "Casual",
-      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
+      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
     },
     {
       "id": 3,
       "name": "Minimalist",
-      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
+      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
     },
     {
       "id": 4,
       "name": "Luxury",
-      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
+      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
     },
     {
       "id": 5,
       "name": "Business",
-      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
+      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
     },
     {
       "id": 6,
       "name": "Casual",
-      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
+      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
     },
     {
       "id": 7,
       "name": "Minimalist",
-      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
+      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
     },
     {
       "id": 8,
       "name": "Luxury",
-      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
+      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
     }
   ],
   "events": [
@@ -272,19 +291,19 @@
       "id": 1,
       "name": "Tech Expo",
       "discount": "Up to 50% OFF",
-      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRpYS5pc3RvY2twaG90by5jb20vaWQvMTY3OTczMzc3Ni9waG90by9jbG9zZXVwLWltYWdlLW9mLWp1ZGdlLWdhdmVsLWFuZC10ZXh0LXByb2R1Y3QtbGlhYmlsaXR5LmpwZz9zPTYxMng2MTImdz0wJms9MjAmYz04bFQtVlR5TlZneFJhZC1JZE44OGhSeFE5RG1Udlowc1lIQnp6WGV5SmZNPQ"
+      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
     },
     {
       "id": 2,
       "name": "Fashion Week",
       "discount": "Up to 30% OFF",
-      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
+      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
     },
     {
       "id": 3,
       "name": "Gadget Fair",
       "discount": "Up to 40% OFF",
-      "img": "https://imgs.search.brave.com/GB8VXCDFoUaFCwwi7Hb3BlCoJUEzasjRPDFCLAM1yaw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcuZnJlZXBpay5jb20vZnJlZS1waG90by9ibGFjay1tYW4tcG9zaW5nXzIzLTIxNDgxNzE2ODQuanBnP3NlbXQ9YWlzX2h5YnJpZA"
+      "img": "https://imgs.search.brave.com/GB8VXCDFoUaFCwwi7Hb3BlCoJUEzasjRPDFCLAM1yaw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9i/bGFjay1tYW4tcG9z/aW5nXzIzLTIxNDgx/NzE2ODQuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZA"
     },
     {
       "id": 4,
@@ -296,13 +315,13 @@
       "id": 5,
       "name": "Fashion Week",
       "discount": "Up to 30% OFF",
-      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4ucHJvZC53ZWJzaXRlLWZpbGVzLmNvbS82Njg2NDRlYzVlMjg5MjBmY2QxYmFlYWUvNjdiNWVkYzNiMTQ4YzhkMzg5M2E3M2JjX01hc2slMjBncm91cC5hdmlm"
+      "img": "https://imgs.search.brave.com/GrTlC8o-tOtb912k5G0yO-tTqQCW60f3u8VyvH_96n4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/Njg2NDRlYzVlMjg5/MjBmY2QxYmFlYWUv/NjdiNWVkYzNiMTQ4/YzhkMzg5M2E3M2Jj/X01hc2slMjBncm91/cC5hdmlm"
     },
     {
       "id": 6,
       "name": "Gadget Fair",
       "discount": "Up to 40% OFF",
-      "img": "https://imgs.search.brave.com/GB8VXCDFoUaFCwwi7Hb3BlCoJUEzasjRPDFCLAM1yaw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcuZnJlZXBpay5jb20vZnJlZS1waG90by9ibGFjay1tYW4tcG9zaW5nXzIzLTIxNDgxNzE2ODQuanBnP3NlbXQ9YWlzX2h5YnJpZA"
+      "img": "https://imgs.search.brave.com/sqPztKkQqe4tJgYRh56qODxC19c8z78i8D51-vGwzeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTY3/OTczMzc3Ni9waG90/by9jbG9zZXVwLWlt/YWdlLW9mLWp1ZGdl/LWdhdmVsLWFuZC10/ZXh0LXByb2R1Y3Qt/bGlhYmlsaXR5Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz04/bFQtVlR5TlZneFJh/ZC1JZE44OGhSeFE5/RG1Udlowc1lIQnp6/WGV5SmZNPQ"
     }
   ],
   "franchises": [
